<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-Jz-YT7">
                                <rect key="frame" x="50" y="144" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-Np-TXe">
                                <rect key="frame" x="50" y="399" width="314" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lhZ-CI-eXS" kind="show" id="Jt5-tR-IZj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-2n-KrZ">
                                <rect key="frame" x="50" y="265" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ef-2n-KrZ" secondAttribute="trailing" constant="50" id="81f-rS-3Hz"/>
                            <constraint firstItem="3ef-2n-KrZ" firstAttribute="top" secondItem="iT4-Jz-YT7" secondAttribute="bottom" constant="100" id="A2e-3Z-7de"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iT4-Jz-YT7" secondAttribute="trailing" constant="50" id="LMu-0Y-N09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfV-Np-TXe" secondAttribute="trailing" constant="50" id="b4V-5Z-5Tc"/>
                            <constraint firstItem="3ef-2n-KrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bKA-Be-q8J"/>
                            <constraint firstItem="CfV-Np-TXe" firstAttribute="top" secondItem="3ef-2n-KrZ" secondAttribute="bottom" constant="100" id="mMl-t9-OFI"/>
                            <constraint firstItem="CfV-Np-TXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mNN-Lb-9O8"/>
                            <constraint firstItem="iT4-Jz-YT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nsq-oB-hko"/>
                            <constraint firstItem="iT4-Jz-YT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rZ3-VK-OMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="3ef-2n-KrZ" id="6ru-Lb-l5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="s22-x5-2RR">
            <objects>
                <viewController id="lhZ-CI-eXS" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVK-SW-fVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-JO-xoi">
                                <rect key="frame" x="100" y="100" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-aB-32K">
                                <rect key="frame" x="100" y="221" width="214" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="VSH-Ut-U7Z" kind="unwind" unwindAction="unwind:" id="v9Z-ta-lKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UcN-aB-32K" firstAttribute="leading" secondItem="fwc-ph-t70" secondAttribute="leading" constant="100" id="0c6-aI-3DS"/>
                            <constraint firstItem="UcN-aB-32K" firstAttribute="top" secondItem="Jgc-JO-xoi" secondAttribute="bottom" constant="100" id="3cz-bU-hnt"/>
                            <constraint firstItem="Jgc-JO-xoi" firstAttribute="top" secondItem="fwc-ph-t70" secondAttribute="top" constant="100" id="3he-Dm-A2z"/>
                            <constraint firstItem="fwc-ph-t70" firstAttribute="trailing" secondItem="Jgc-JO-xoi" secondAttribute="trailing" constant="100" id="jby-MS-afg"/>
                            <constraint firstItem="fwc-ph-t70" firstAttribute="trailing" secondItem="UcN-aB-32K" secondAttribute="trailing" constant="100" id="jd9-RV-pDT"/>
                            <constraint firstItem="Jgc-JO-xoi" firstAttribute="leading" secondItem="fwc-ph-t70" secondAttribute="leading" constant="100" id="p2O-Nt-fwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwc-ph-t70"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKO-VD-D4n"/>
                    <connections>
                        <outlet property="label" destination="Jgc-JO-xoi" id="wEO-pM-3Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZE-wh-T5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VSH-Ut-U7Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="111"/>
        </scene>
    </scenes>
</document>
